.data
	_b: .word 0
	a: .word 0
	c: .float 0.0
	d: .float 0.0
	t0: .float 0.0
	t1: .float 0.0
	t2: .word 0
	t3: .word 0
	cteFloat0: .float 1.3
	cteFloat1: .float 1.0
.text
	lw $t0,3
	mtc1 $t0,$f0
	cvt.s.w $f0,$f0
	s.s $f0, t1
	la $t0,cteFloat0
	l.s $f0, ($t0)
	la $t1,t1
	l.s $f1, ($t1)
	add.s $f2, $f0, $f1
	s.s $f2, t0
	la $t0,t0
	l.s $f0, ($t0)
	cvt.w.s $f0,$f0
	mfc1 $t0,$f0
	lw $t0, t2
	lw $t0,t2
	sw $t0,  a
	lw $t0,a
	li $t0,23
	add $t2, $t0, $t1
	sw $t2, t3
	lw $t0,t3
	sw $t0,  _b
	lw $t0,a
	bne $t0, $zero, L2
	b L3
L2:	li $t0,1
	sw $t0,  a
	li $t0,2
	sw $t0,  _b
	b L1
L3:	la $t0,cteFloat1
	l.s $f0, ($t0)
	s.s $f0,  d
L1:	li $v0, 10
	syscall
